<header>
	 <nav class="navbar navbar-expand-sm navbar-dark bg-dark font-weight-bold">
        	<a href="https://elpais.com" class="navbar-brand"><img src="logo.png" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li id="homeMenuItem" class="nav-item active">
                        <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li id="todosMenuItem" class="nav-item">
                        <a class="nav-link" href="/list">Todos</a>
                    </li>
                    <li id="todosMenuItem" class="nav-item">
                        <a class="nav-link" href="/throwit">Error</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="logoutMenuItem" class="nav-item">
                        <a class="nav-link" href="/logouch">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
</header>	